:9090 {
    basicauth /* {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy prometheus:9090
}

:9093 {
    basicauth /* {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy alertmanager:9093
}

:9091 {
    basicauth /* {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy pushgateway:9091
}

:3000 {
    reverse_proxy grafana:3000
}

:3100 {
    reverse_proxy loki:3100
}

:3200 {
    reverse_proxy tempo:3100
}
:8080 {
    reverse_proxy cadvisor:8080
}

:9100 {
    reverse_proxy nodeexporter:9100
}
:9411 {
    reverse_proxy tempo:9411
}
